<html>
    <head>
        <title>CSS Demo</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-mtS696VnV9qeIoC8w/PrPoRzJ5gwydRVn0oQ9b+RJOPxE1Z1jXuuJcyeNxvNZhdx" crossorigin="anonymous">
        <!--//>
        Just a comment
        //-->
    </head>
    
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Siblings</h1>
                <div class="media">
                    <div class="img">
                        <img src="http://diysolarpanelsv.com/images/3-girls-1-boy-clipart-1.jpg" alt="My test image" width=90% align=left>
                    </div>
                    <div class="content">
                        <p style="font-size:20px">I have 3 siblings: an older sister, younger brother, and younger sister.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
                <h3>List of My Siblings</h3>
                <ol>
                    <li>Serena</li>
                    <li>Nicholas</li>
                    <li>Lianna</li>
                </ol>
  
                <h3> Info on Siblings </h3>
        <table class="table table-bordered table-striped">
            <thead>
                <th>Names</th>
                <th>Ages</th>
                <th>Gender</th>
                <th>School Year</th>
            </thead>
            <tbody>
                <tr>
                    <td>Serena</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Junior in University</td>
                </tr>
                <tr>
                    <td>Nicholas</td>
                    <td>16</td>
                    <td>Male</td>
                    <td>Junior in High School</td>
                </tr>
                <tr>
                    <td>Lianna</td>
                    <td>13</td>
                    <td>Female</td>
                    <td>Grade 8</td>
                </tr>
            </tbody>
        </table>
                <p1> My older sister, Serena, is currently studying abroad in <b>New Zeland</b>. My younger brother and sister, Nicholas and Lianna, still live at <i>home</i> in <b>Pittsburgh</b> with my parents.</p1> 
                <hr>
        </div>
        </div>
            
            <div>
            <h3> Siblings Day </h3>
            <p1> Siblings Day is on the 10th of April in the USA, please click on the Siblings Day article linked below for more information.</p1>
            </div>
            <hr>

        <a class="btn btn-success" href="https://en.wikipedia.org/wiki/Siblings_Day">Siblings Day Article</a>
        </div>

    </body>
</html>